<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Aroma / Inicio</title>
</head>
<body>
    <header>
        <p>Cafe Aroma</p>
        <p>El mejor café de especialidad</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/nosotros.html">Nosotros</a></li>
                <li><a href="pages/menu.html">Menú</a></li>
                <li><a href="pages/faq.html">FAQ</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>   
            </ul>
        </nav>
    
    </header>

    <main>
        <section>
            <h1>Bienvenido a Cafe Aroma</h1>
            <p>Disfruta del mejor café de especialidad en un ambiente acogedor.</p>
        </section>

        <section>
            <h2>Sobre Nosotros</h2>
            <p>Cafe Aroma nacio con la idea de ofrecer cafe de especialidad recien tostado, en un espacio pensado para descansar, trabajr o encontrate con amigos.</p>
        </section>

        <section>
            <h2>Nuestros destacados</h2>
            <ul>
                <li>Café de especialidad de origen</li>
                <li>Reposteria artesanal</li>
                <li>Wifi gratis y espacio de trabajo</li>
                <li>Opciones veganas y sin TACC</li>
            </ul>
        </section>
        
        <section>
            <h2>Nuestro Local</h2>
            <figure>
                <img src="https://i.pinimg.com/736x/f6/11/d7/f611d7261aab28760fc7928df2611b41.jpg" alt="Fachada de la cafetería con mesas exteriores, luces cálidas y una bicicleta con canasto de flores">
                 <figcaption>La entrada de Café Aroma, te esperamos.</figcaption>
                </figure>
           
        </section>
    </main>

<footer>
        <p>&copy; 2026 Café Aroma. Todos los derechos reservados.</p>
    <nav>
        <ul>
            <li><a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a></li>
            <li><a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a></li>
            <li><a href="https://wa.me/5490000000000" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>